P_p1                 normal               6.101013,3.5e-05    
t0_p1                normal               2460118.460787,0.1  
a_p1                 normal               52.855,0.392        
b_p1                 truncatednormal      0.191,0.041,0.0,1.0 
q1_003               uniform              0.0,1.0             
q2_003               uniform              0.0,1.0             
ecc_p1               fixed                0.0                 
omega_p1             fixed                90.0                
p_p1                 uniform              0.0,0.2             
mdilution_003        fixed                1.0                 
mflux_003            normal               0.0,0.1             
sigma_w_003          loguniform           10.0,1000.0         
GP_sigma_003         loguniform           1e-05,1000.0        
GP_rho_003           loguniform           0.001,100.0         
